html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}
body{

    min-width: 1200px;
    font-family: 'font', sans-serif;
}

.list-reset{
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn-reset{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex{
    display: flex;
}
.container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}


.section-title{
    margin: 0;
    margin-bottom: 40px;
}

.section-descr{
    margin: 0;
    margin-bottom: 50px;
}

.section-offset{
    padding-bottom: 160px;
    padding-top: 87px;
}
header{
    padding: 36px 0 ;
}
.header-container{
    align-items: center;
}

.header-logo{
    margin-right: auto;
}

.header-nav{
    margin-right: 52px;
}
.header-list-item:not(:last-child){
    margin-right: 52px;
}
.hero{
    padding: 100px 0 ;
}

.header-content{
    max-width: 50%;
}
.hero-content{
    max-width: 50%;
    flex-direction: column;
    align-items: flex-start;


}

.hero-title{
    margin: 0;
    margin-bottom: 25px;
}

.hero-descr{
    margin: 0;
    margin-bottom: 34px;
}
.hero-btn{
    margin-bottom: 14px;
}

.services-title{
    text-align: center;
}

.services-descr{
    text-align: center;
}
.services-item{
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 270px;

}

.services-item:not(:nth-child(4n)){
    margin-right: 30px;


}

.services-item-icon{
    margin-bottom: 25px;
}

.services-item-title{
    margin: 0;
    margin-bottom: 15px;
}

.services-item-descr{
    margin: 0;
    margin-bottom: center;
}

.articles-list{
    flex-wrap: wrap;
}

.articles-item{
    width: 570px;
    margin-bottom: 30px;


}

.articles-item:not(:nth-child(2n)){
    margin-right: 30px;
}

.blog preview-image{
    object-fit: cover;
}
.blog-preview-text{
    padding: 30px;
}

.blog-preview-time{
    display: block;
    margin-bottom: 15px;
}

.blog-preview-descr{
    margin: 0;
}

.clients-item{
    flex-direction: column;
    width: 370px;
    padding: 50px 36px ;
    padding-bottom: 30px;

}

.clients-item:not(:nth-child(3n)){
    margin-right: 30px;
}
.clients-item-descr{
    margin: 0;
    margin-bottom: 30px;
}

.clients-user{
    margin-top: auto;
    align-items: center;
}
.clients-avatar{
    flex-shrink: 0;
    width: 67px;
    margin-right: 17px;
}

.clients-name{
    margin-bottom: 5px;
}
.contacts-adress{
    font-style: normal;
}
.contacts-item{
    flex-direction: column;
    width: 370px;
}
.contacts-item:not(:nth-child(3n)){
    margin-right: 30px;

}
.contacts-item-text{
    margin: 0;
}

.contacts-item-link:not(:last-child){
    margin-bottom: 5px;
}
footer{
    padding: 42px 0 ;
}
.footer-container{
    align-items: center;
    justify-content: space-between;
}

.footer-left,
.footer-right{
    align-items: center;
}
.footer-logo{
    margin-right: 25px;
}

.footer-item:not(:last-child){
    margin-right: 28px;
}

@font-face{
    font-family: 'OpenSans';
    src: url(../fonts/OpenSans-Regular.woff) format('woff2'),
    url(../fonts/OpenSans-Regular.woff2) format(woff);
    font-weight: 400;
    font-size: normal;
    font-display: swap;

}

@font-face{
    font-family: 'OpenSans';
    src: url(../fonts/OpenSans-Light.woff) format('woff2'),
    url(../fonts/OpenSans-Light.woff2) format(woff);
    font-weight: 300;
    font-size: normal;
    font-display: swap;

}

@font-face{
    font-family: 'OpenSans';
    src: local('OpenSans-SemiBold');
    src: url(../fonts/OpenSans-SemiBold.woff) format('woff2'),
    url(../fonts/OpenSans-SemiBold.woff2) format(woff);
    font-weight: 600;
    font-size: normal;
    font-display: swap;

}
body{
    min-width: 1200px;
    font-family: OpenSans, sans-serif;
    font-weight: 400;
}
header{
    padding: 36px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
}
.header-link{
    font-weight: 600;
    color: #1c1c1c;
    font-size: 15px;
}


.header-list-item:not(:last-child){
    margin-right: 52px;
}
.btn {
    position: relative;
    outline: none;
    font-family: inherit;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 35px;
    background-color: #3172b9;
    color: #fff;
    border-radius: 3px;
    transition: background-color 0.3s ease-in-out;
}

.hero {
padding-bottom: 150px;
padding-top: 100px;
background-image: url(../img/backgr.png);
background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-title{
    margin: 0;
    margin-bottom: 25px;
    font-weight: 300;
    font-size: 40px;
    line-height: 130%;

}


.hero-descr {
    margin: 0;
    margin-bottom: 34px;
    font-size: 16px;
    line-height: 155%;
    color: #787878;
}


.hero-wrapper {
display: flex;
flex-direction: column;
align-items: center;
}

.hero-btn {
    margin-bottom: 14px;
    min-width: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 14px;

    }
    
    .hero-secure{
    font-size: 11px;
    line-height: 155%;
    color: #787878;
    text-transform: uppercase;
    background-image: url(../img/Group.svg);
    background-position: left-center;
    background-size: 14px 17px;
    background-repeat: no-repeat;
    padding-left: 30px;
    }

    .section-title{
        margin: 0;
        margin-bottom: 40px;
        font-weight: 300;
        font-size: 36px;
        line-height: 130%;
        color: #1C1C1C;
    }

    .section-descr{
        margin: 0;
        margin-bottom: 50px;
        font-size: 22px;
        color: #787878;
    }

.services-item{
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
    width: 270px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;


}


.services-item-descr{
    margin: 0;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #787878;


}
.services{
    border-bottom: 1px solid #DADADA;
}


.articles {
    border-bottom: 1px solid #dadada;
}

.articles-list {
    flex-wrap: wrap;
    --offsets: 1;
    gap: var(--gap);
}

.articles-item {

}

.blog-preview {
    overflow: hidden;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    height: 100%;
}

.blog-preview-image {
    object-fit: cover;
}

.blog-preview-text {
    padding: 30px;
}

.blog-preview-time {
    display: block;
    margin-bottom: 5px;
    font-size: 10px;
    line-height: 150%;
    color: #787878;

}

.blog-preview-title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 130%;
    color: #1C1C1C;

}

.blog-preview-descr {
    margin: 0;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 150%;
    color: #787878;
    max-width: 210px;

}

.blog-preview-link {
    display: flex;
    position: relative;
    width: 100%;

}


.clients-item {
flex-direction: column;
width: 370px;
padding: 50px 36px;
padding-bottom: 30px;
border: 1px solid #E4E4E4;
border-radius: 5px;

}

.clients-item-descr{
    margin: 0;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 180%;
    color: #787878;


}

.clients-user{
    margin-top: auto;
    align-items: center;
    border-top: 1px solid #DADADA;
    width: 100%;
    padding-top: 28px;
}
.clients-avatar{
    flex-shrink: 0;
    width: 67px;
    margin-right: 17px;
}

.clients-avatar img{
    width: 100%;
    height: 100%;
    border: 2px solid #3172B9;
    border-radius: 100%;
}

.clients-name{
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 17px;
    line-height: 180%;
    color: #1C1C1C;
}
.client-post{
    font-size: 14px;
    line-height: 180%;
    color: #787878;
}
.clients{
    border-radius: 1ox solid #dadada;

}
.contacts-item{
    flex-direction: column;
    width: 370px;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 29px 29px;
    padding-top: 49px;
}

.contacts-item-adress{
    background-image: url(../img/location_on.svg);
}
.contacts-item-call{
    background-image: url(../img/phone.svg);
}
.contacts-item-mall{
    background-image: url(../img/mail.svg);
}
.contacts-item-caption{
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 17px;
    line-height: 180%;
    color: #1C1C1C;

}

.contacts-item-text{
    margin: 0;
    max-width: 215px;
    font-size: 14px;
    line-height: 180%;
    color: #787878;
}
.contacts-item-link{
    font-size: 14px;
    line-height: 180%;
    color: #787878;
    margin-bottom: 5px;
}

.footer-copy{
    font-size: 12px;
    line-height: 16px;
    color: #787878;
}

.footer-link{
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #787878;
}


.social-link {
display: block;

width: 24px;

height: 24px;

background-position: center;
background-repeat: no-repeat;
background-size: contain;


}

.social-link-tw {
    background-image: url(../img/footer-tw.svg);
}


.social-link-linkedin {
    background-image: url(../img/linkedin\ logo.svg)
}


.social-link-mail {
    background-image: url(../img/Group\ 9.svg );
}


.social-item:not(:last-child) {

margin-right: 32px;
}
.footer-nav {
    margin-right: 56px;
}

.join-us-title{
    text-align: center;
}

.join-us-descr{
    text-align: center;
}
.form {
    padding-left: 55px;
    padding-right: 55px;
}

.form-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 19px;
}

.form-left {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 14px;
}

.form-right {
    width: 49%;
}

.form-input {
    border: 1px solid #DADADA;
    border-radius: 50px;
    box-sizing: border-box;
    padding: 16px 28px;
    width: 251px;
    height: 60px;
    
}



.form-select {
    border: 1px solid #DADADA;
    border-radius: 50px;
    box-sizing: border-box;
    padding: 16px 28px;
    width: 251px;
    height: 60px;
}




.form-textarea {
    border: 1px solid #DADADA;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 16px 28px;
    resize: none;
    width: 100%;
    height: 100%;

}



.form-bottom {
    display: flex;
    justify-content: flex-end;
}

.form-btn {
    min-width: 230px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px;
    margin-bottom: 9px;
}

.form-check {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #787878;
}

.form-check input {
    margin-right: 8px;
}

.btn:hover {
    background-color: #71A7E2;
}

.form-check a {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    border-bottom: 1px solid;
    color: #3172B9;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-link:hover {
    color: #71A7E2;
}

.header-link::after {
    background-color: #3172B9;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.header-link:active {
    color: #3172B9;
    outline: none;
}


.footer-item{
    list-style-type: none;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    

    
    .form-left {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    

    background-image{
        position: absolute;
    }

}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    
    .header-nav {
        order: 0;
        width: auto;
        margin: 0 20px 0 0;
    }
    
    .header-list {
        flex-wrap: nowrap;
    }
    
    .header-list-item:not(:last-child) {
        margin-bottom: 0;
    }
    
    .hero-content {
        text-align: left;
        align-items: flex-start;
        max-width: 50%;
    }
    
    .form-top {
        flex-direction: row;
    }
    
    .form-left {
        width: 48%;
        margin-bottom: 0;
    }
    
    .form-right {
        width: 48%;
    }
    
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footer-left {
        flex-direction: row;
        align-items: center;
    }
    
    .footer-logo {
        margin-right: 25px;
        margin-bottom: 0;
    }
    
    .footer-right {
        flex-direction: column;
        align-items: flex-end;
    }
    
    .footer-nav {
        margin-bottom: 15px;
    }
    
    .footer-list {
        justify-content: flex-end;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    
    .section-offset {
        padding-bottom: 120px;
        padding-top: 70px;
    }
    
    .services-item {
        width: calc(25% - 15px);
    }
    
    .articles-item {
        width: calc(50% - 15px);
    }
    
    .form-input,
    .form-select {
        width: calc(50% - 7px);
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    
    body {
        min-width: 1200px;
    }
    
    .section-offset {
        padding-bottom: 160px;
        padding-top: 87px;
    }
    
    header {
        padding: 36px 0;
    }
    
    .header-list-item:not(:last-child) {
        margin-right: 52px;
    }
    
    .hero {
        padding: 100px 0;
    }
    
    .hero-title {
        font-size: 40px;
    }
    
    .services-item:not(:nth-child(4n)) {
        margin-right: 30px;
    }
    
    .articles-item:not(:nth-child(2n)) {
        margin-right: 30px;
    }
    
    .clients-item:not(:nth-child(3n)) {
        margin-right: 30px;
    }
    
    .contacts-item:not(:nth-child(3n)) {
        margin-right: 30px;
    }
    
    footer {
        padding: 42px 0;
    }
}